<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds</title>
    <style>
        #firstp{
            background-color:blue;
            height:100px;
            width:455px;

            /* If we want to mention the below three parameter border width,border
            color border style in one line then we do the following */

            border: 10px solid green;


            /*border-width: 10px;
            border-color:green ;
            border-style:solid; */
        }

        #secondp{
            border-top: 2px solid black;
            border-bottom: 2px solid violet;
            background-color:cadetblue;
           
        }

        #thirdp{
          background-image: url('https://picsum.photos//455');
          
        border: 2px solid red;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstp">This is a paragraph</p>

    <p id="secondp">This is a second  paragraph</p>

    <p id="thirdp">This is a third paragraph</p>
</body>
</html>